html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bg-color: #ffff;
  --secondary-bg-color: #f5f4fa;
  --footer-color: #2f303a;
  --logo-color: #000000;
  --btn-hover: #188ce8;
  --icons-color: #afb1b8;
  --white-color: #ffffff;
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  margin: 0px;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 0 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.logo,
.logo-footer {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--logo-color);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}
.logo-accent {
  color: var(--accent-color);
}

.main-nav {
  align-items: center;
}

.contact-nav {
  margin-left: auto;
}

.site-nav {
  margin-left: 93px;
  display: block;
}

.site-nav,
.contact-nav,
.main-nav {
  display: flex;
}

.page-header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.header-main {
  border-bottom: none;
}

.site-nav .list-item + .list-item,
.contact-nav .list-item + .list-item {
  margin-left: 50px;
}
.nav-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.contact-nav .nav-link {
  color: var(--secondary-text-color);
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contact-icons {
  display: flex;
  color: var(--icons-color);
}

.contact-icons:hover,
.contact-icons:focus {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  display: block;
  position: absolute;
  width: 100%;
  content: '';
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  border-radius: 2px;
  bottom: 0;
}

.nav-link:hover,
.nav-link:focus,
.link-phone:hover,
.link-phone:focus,
.link-email:hover,
.link-email:focus,
.link-address:hover,
.link-address:focus {
  color: var(--accent-color);
}
/* End Header */

/*Hero Section*/
.hero__section {
  text-align: center;
  padding: 200px 0;
}

.hero__overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--footer-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0 auto 30px;
  width: 696px;
}

.hero__button {
  color: var(--white-color);
  background: var(--accent-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.hero__button:hover,
.hero__button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: var(--btn-hover);
}
/* End Hero Section*/

/* Pluses */
.pluses__title,
.service-overlay-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.pluses__title {
  margin: 30px 0 10px;
}

.pluses__description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin: 0;
}

.pluses__list,
.sevices__list,
.team__list,
.works__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.pluses__item--bg {
  display: inline-flex;
  width: 100%;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
}
.pluses__item {
  flex-basis: calc((100% - 90px) / 4);
}
.pluses__icon {
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
}
/*End Pluses */

/* Services */
.sevices__item {
  position: relative;
}

.sevices {
  padding-top: 0;
}

.sevices__img {
  display: block;
}

.service-overlay-title {
  color: var(--white-color);
  margin: 0;
  position: absolute;
  bottom: 27px;
  z-index: 1;
  left: 50%;
  transform: translate(-50%);
}

.sevices__overlay::after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
/* End Services */

/* Team */
.team__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 0 10px;
}

.team__img {
  display: block;
}

.team__position {
  text-align: center;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 16px;
}

.team {
  background-color: var(--secondary-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team__person {
  background: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 90px) / 4);
}

.team__info {
  padding: 30px 20px;
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.social-icons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icons-color);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.social-icon {
  fill: currentColor;
}

.social-icons:hover,
.social-icons:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}
/* End Team */

/* Clients */
.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  display: block;
  width: 170px;
  padding: 16px 32px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  color: var(--icons-color);
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.clients__item--logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients__item:hover,
.clients__item:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
/* End Clients */

/* Footer */
.logo-white {
  color: var(--white-color);
}

.footer {
  background-color: var(--footer-color);
  padding: 60px 0;
}

.link-email,
.link-phone {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  display: inline-block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.link-address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--white-color);
  text-decoration: none;
  display: inline-block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.footer-link:not(:last-child) {
  margin-bottom: 9px;
}

.join,
.subscribe {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  margin: 0;
  margin-bottom: 20px;
}
.join-block,
.footer.nav {
  display: inline-block;
  justify-content: start;
}

.footer-blocks {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.icons-footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
}

.icon-footer {
  fill: currentColor;
}
/* End Footer */

/* Portfolio */
/* Works */
.work-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0 0 4px;
}

.work-kind {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin: 0;
}

.work-img {
  display: block;
}

.work-item {
  position: relative;
  background: var(--primary-bg-color);
  flex-basis: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
  overflow: hidden;
}

.work-item:hover,
.work-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.work-info {
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  padding: 20px 24px;
}

.work-wrapper {
  position: relative;
  overflow: hidden;
}

.work-overlay-txt {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin: 0;
}
.work-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.work-item:hover .work-overlay {
  transform: translateY(0);
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--secondary-bg-color);
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list .item + .item {
  margin-left: 8px;
}
/* End Portfolio */

/* Modal / Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.close-btn-modal {
  position: absolute;
  right: 8px;
  top: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: var(--logo-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.close-btn-modal:hover,
.close-btn-modal:focus {
  fill: var(--accent-color);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--white-color);
  position: absolute;
  left: 50%;
  top: 50%;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.modal-heading {
  font-size: 20px;
  font-weight: 700;
  line-height: calc(23.44 / 20);
  letter-spacing: 0.03em;
  margin: 0 0 12px;
  text-align: center;
}

.modal-field {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.modal-textarea {
  margin:0;
}

.modal-field > input,
.modal-field > textarea {
  outline: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  height: 40px;
  padding: 0 16px 0 42px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.modal-field > textarea {
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  resize: none;
}

.modal-field > input:focus,
.modal-field > textarea:focus {
  border: 1px solid var(--accent-color);
}

.modal-field > label {
  margin-bottom: 4px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  font-size: 12px;
  color: var(--secondary-text-color);
}

.modal-field > label:last-child {
  margin-bottom: 0;
  font-size: 14px;
}

.modal-field.last {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.modal-link,
.modal-check-box-txt {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0;
}
.modal-link {
  color: var(--accent-color);
}
.modal-check-box-txt {
  color: var(--secondary-text-color);
}

.modal-field ::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
}

.modal-field input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 11px;
  fill: var(--primary-text-color);
}

.modal-field > input:focus-within ~ .modal-icon {
  fill: var(--accent-color);
}

.modal-btn {
  min-width: 200px;
}

/* End Modal */

/* Footer form */

.footer-btn-icon {
  fill: var(--white-color);
}

.footer-btn {
  display: flex;
  gap: 10px;
}

.footer-form {
  display: inline-block;
  margin-left: auto;
}

.footer-inputs {
  display: flex;
  gap: 12px;
}

.footer-inputs > input {
  width: 358px;
  color: var(--white-color);
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 15px 16px;
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.footer-inputs > input:focus {
  border: 1px solid var(--accent-color);
}

.footer-inputs ::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.custom-checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 8px;
  background-origin: border-box;
  fill: var(--white-color);
}

.custom-box:checked + .custom-checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
