.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.close-btn-modal {
  position: absolute;
  right: 8px;
  top: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: var(--logo-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.modal {
  padding: 40px;
  border-radius: 4px;
  background-color: var(--white-color);
  position: absolute;
  left: 50%;
  top: 50%;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );

  @media screen and (min-width: 320px) and (max-width: 479px) {
    padding: 40px 20px;
    min-width: 300px;
    min-height: 609px;
  }

  @media screen and (min-width: 480px) {
    min-width: 450px;
    min-height: 609px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 528px;
    min-height: 581px;
  }

  .modal-heading {
    font-size: 20px;
    font-weight: 700;
    line-height: calc(23.44 / 20);
    letter-spacing: 0.03em;
    margin: 0 0 12px;
    text-align: center;

    @media screen and (min-width: 320px) and (max-width: 479px) {
      font-size: 18px;
    }
  }

  &-field {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  &-textarea {
    margin: 0;
  }
}

.modal-field > input,
.modal-field > textarea {
  outline: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 100%;
  height: 40px;
  padding: 0 16px 0 42px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(
    0.4,
    0,
    0.2,
    1
  );

  &:focus,
  &:focus {
    border: 1px solid var(--accent-color);
  }
}

.modal-field > textarea {
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  resize: none;
}

.modal-field > label {
  margin-bottom: 4px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  font-size: 12px;
  color: var(--secondary-text-color);
}

.modal-field > label:last-child {
  margin-bottom: 0;
  @media screen and (min-width: 320px) {
    font-size: 12px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
  }
}

.modal-field.last {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.modal-link,
.modal-check-box-txt {
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: 0;

  @media screen and (min-width: 320px) {
    font-size: 12px;
  }

  @media screen and (min-width: 1200px) {
    font-size: 14px;
  }
}

.modal-link {
  color: var(--accent-color);
}

.modal-check-box-txt {
  color: var(--secondary-text-color);
}

.modal-field ::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
}

.modal-field input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 11px;
  fill: var(--primary-text-color);
}

.modal-field > input:focus-within ~ .modal-icon {
  fill: var(--accent-color);
}

.modal-btn {
  min-width: 200px;
}
